<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.telus.sample.hackathonboilerplate">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.VIEW" />

                <data
                    android:host="ure"
                    android:pathPrefix="/cske"
                    android:scheme="sec" />
            </intent-filter>
            <intent-filter>
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.VIEW" />

                <data
                    android:host="ure"
                    android:pathPrefix="/inv"
                    android:scheme="sec" />
            </intent-filter>
            <intent-filter>
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.VIEW" />

                <data
                    android:host="ure"
                    android:pathPrefix="/alert"
                    android:scheme="sec" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.LoginActivity"
            android:label="@string/title_activity_login"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.ContactListActivity"
            android:label="@string/title_activity_contact_list"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.KitchenSink"
            android:label="@string/title_activity_kitchen_sink"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.CryptoTestActivity"
            android:label="@string/title_activity_crypto_test"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.ContactSessionKeyEstablish"
            android:label="@string/title_activity_contact_session_key_establish"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.ContactInteractionScreen"
            android:label="@string/title_activity_contact_interaction_screen"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>