<resources>
    <string name="app_name">MI: S</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Username</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_username">This username address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="title_activity_contact_list">Contact List</string>
    <string name="title_activity_kitchen_sink">Kitchen Sink</string>
    <string name="title_activity_crypto_test">CryptoTestActivity</string>
    <string name="title_activity_contact_session_key_establish">Session Key Establish</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_contact_interaction_screen">Contact Interaction Screen</string>
</resources>
